server.port=8090

## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/business
spring.datasource.username=root
spring.datasource.password=admin

#spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=update
